<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>com.neoexpert</groupId>
    <artifactId>DOMHalfnes</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>DOMHalfNES</name>
		<repositories>
			<repository>
				<id>private-repo</id>
				<name>Private Repository</name>
				<url>https://raw.githubusercontent.com/neo-expert/jvm-maven/master/</url>
				<releases>
					<enabled>true</enabled>
					<updatePolicy>never</updatePolicy>
				</releases>
				<snapshots>
					<enabled>false</enabled>
				</snapshots>
			</repository>
		</repositories>
		<dependencies>
			<dependency>
				<groupId>com.grapeshot</groupId>
				<artifactId>halfnes</artifactId>
				<version>0.6.3-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.neoexpert</groupId>
				<artifactId>dom</artifactId>
				<version>1.0.5</version>
			</dependency>
			<!-- Controller input -->
		</dependencies>
		<properties>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
		</properties>
		<build>
			<defaultGoal>package</defaultGoal>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptorRefs>
									<descriptorRef>jar-with-dependencies</descriptorRef>
								</descriptorRefs>
								<archive>
									<manifest>
										<mainClass>com.neoexpert.domhalfnes.DOMNES</mainClass>
									</manifest>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</build>
    <!-- Build Settings -->
    

		
</project>
